
tRNAscan-SE v.2.0.12 (Nov 2022) scan results (on host 192.168.1.106)
Started: Tue Jan  2 20:21:39 +03 2024

------------------------------------------------------------
Sequence file(s) to search:        resources/C_elegans.fa
Search Mode:                       Eukaryotic
Results written to:                outputs/C_elegans.tRNA
Output format:                     Tabular
Searching with:                    Infernal First Pass->Infernal
Isotype-specific model scan:       Yes
Covariance model:                  /Users/pinar/PycharmProjects/Hello_World_For_Bioinformatics/.snakemake/conda/08586d797b6c460c28d76105bb9d60b8_/lib/tRNAscan-SE/models/TRNAinf-euk.cm
                                   /Users/pinar/PycharmProjects/Hello_World_For_Bioinformatics/.snakemake/conda/08586d797b6c460c28d76105bb9d60b8_/lib/tRNAscan-SE/models/TRNAinf-euk-SeC.cm
Infernal first pass cutoff score:  10

Temporary directory:               /var/folders/5j/q1x9hmks3l7gkv7shbkf34100000gn/T
Search statistics saved in:        outputs/C_elegans.stats
------------------------------------------------------------

First-pass Stats:
---------------
Sequences read:         1
Seqs w/at least 1 hit:  1
Bases read:             40222 (x2 for both strands)
Bases in tRNAs:         420
tRNAs predicted:        5
Av. tRNA length:        84
Script CPU time:        0.00 s
Scan CPU time:          0.19 s
Scan speed:             423.4 Kbp/sec

First pass search(es) ended: Tue Jan  2 20:21:40 +03 2024

Infernal Stats:
-----------
Candidate tRNAs read:     5
Infernal-confirmed tRNAs:     5
Bases scanned by Infernal:  520
% seq scanned by Infernal:  0.6 %
Script CPU time:          0.02 s
Infernal CPU time:            1.33 s
Scan speed:               391.0 bp/sec

Infernal analysis of tRNAs ended: Tue Jan  2 20:21:41 +03 2024

Overall scan speed: 52236.4 bp/sec

tRNAs decoding Standard 20 AA:              5
Selenocysteine tRNAs (TCA):                 0
Possible suppressor tRNAs (CTA,TTA,TCA):    0
tRNAs with undetermined/unknown isotypes:   0
Predicted pseudogenes:                      0
                                            -------
Total tRNAs:                                5

tRNAs with introns:     	1

| Leu-CAA: 1 |

Isotype / Anticodon Counts:

Ala     : 0	  AGC:         GGC:         CGC:         TGC:       
Gly     : 0	  ACC:         GCC:         CCC:         TCC:       
Pro     : 1	  AGG:         GGG:         CGG: 1       TGG:       
Thr     : 0	  AGT:         GGT:         CGT:         TGT:       
Val     : 0	  AAC:         GAC:         CAC:         TAC:       
Ser     : 1	  AGA: 1       GGA:         CGA:         TGA:         ACT:         GCT:       
Arg     : 0	  ACG:         GCG:         CCG:         TCG:         CCT:         TCT:       
Leu     : 1	  AAG:         GAG:         CAG:         TAG:         CAA: 1       TAA:       
Phe     : 2	  AAA:         GAA: 2                               
Asn     : 0	  ATT:         GTT:                                 
Lys     : 0	                            CTT:         TTT:       
Asp     : 0	  ATC:         GTC:                                 
Glu     : 0	                            CTC:         TTC:       
His     : 0	  ATG:         GTG:                                 
Gln     : 0	                            CTG:         TTG:       
Ile     : 0	  AAT:         GAT:         CAT:         TAT:       
Met     : 0	                            CAT:                    
Tyr     : 0	  ATA:         GTA:                                 
Supres  : 0	               CTA:         TTA:         TCA:       
Cys     : 0	  ACA:         GCA:                                 
Trp     : 0	                            CCA:                    
SelCys  : 0	                                         TCA:       

